# GitDiffGenerator

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
db-query/: gipter_statistics_query.js
docker/: docker-compose.yml  docker_compose.yml  java11-release.sh  java11.Dockerfile  java8-release.sh  java8.Dockerfile  release.cmd  release.env
docs/: Gipter-ui-description.docx  Gipter-ui-description.odt  gifs.json
releaseNotes/: release-notes-4.1.3.txt  release-notes-4.2.1.txt  release-notes-4.3.0.txt  release-notes-4.3.1.txt  release-notes-4.4.0.txt  release-notes-4.4.1.txt  release-notes-4.4.10.txt  release-notes-4.4.11.txt  release-notes-4.4.2.txt  release-notes-4.4.3.txt  release-notes-4.4.4.txt  release-notes-4.4.5.txt  release-notes-4.4.6.txt  release-notes-4.4.7.txt  release-notes-4.4.8.txt  release-notes-4.4.9.txt
src/main/java/pg/gipter/: Environment.java  FlowType.java  InitSource.java  Java11Main.java  Main.java  ProgramSettings.java  TrayTest.java
src/main/java/pg/gipter/configuration/: ApplicationConfigurationDao.java  CacheManager.java  ConfigHelper.java  ConfigurationDao.java  ConfigurationDaoFactory.java
src/main/java/pg/gipter/converter/: Converter.java  ConverterFactory.java  FileNameConverter.java  PropertiesConverter.java  SecurityConverter.java
src/main/java/pg/gipter/converters/: Converter.java  ConverterFactory.java  CustomCommandConverter.java  ItemTypeConverter.java  ProgramDataConverter.java  SSOPasswordConverter.java  SecurityConverter.java
src/main/java/pg/gipter/core/: ApplicationProperties.java  ApplicationPropertiesFactory.java  ArgExtractor.java  ArgName.java  CliApplicationProperties.java  FileApplicationProperties.java  PreferredArgSource.java  UIApplicationProperties.java
src/main/java/pg/gipter/dao/: CacheManager.java  ConfigHelper.java  CryptoUtils.java  DaoConstants.java  DaoFactory.java  DataDao.java  DataDaoImpl.java  MongoConfig.java  MongoDao.java  MongoDaoConfig.java  PropertiesConverter.java  PropertiesConverterImpl.java  PropertiesDao.java  PropertiesDaoImpl.java  StatisticDao.java  StatisticDaoImpl.java
src/main/java/pg/gipter/data/: DataDao.java  DataDaoFactory.java  DataDaoImpl.java
src/main/java/pg/gipter/email/: MailClient.java
src/main/java/pg/gipter/env/: DevSettings.java  EnvSettings.java  EnvSettingsFactory.java  ProdSettings.java
src/main/java/pg/gipter/job/: JobHandler.java
src/main/java/pg/gipter/jobs/: JobCreator.java  JobCreatorFactory.java  JobHandler.java  JobPair.java  JobParam.java  JobProperty.java  JobService.java  JobType.java  LastItemJob.java  LastItemJobCreator.java  UpgradeJob.java  UpgradeJobCreator.java  UploadItemJob.java  UploadItemJobBuilder.java  UploadJobCreator.java
src/main/java/pg/gipter/launcher/: CLILauncher.java  FXMLLauncher.java  Launcher.java  LauncherFactory.java  MainController.java  Runner.java  Starter.java
src/main/java/pg/gipter/launchers/: CLILauncher.java  Launcher.java  LauncherFactory.java  Runner.java  Starter.java
src/main/java/pg/gipter/platform/: AppManager.java  AppManagerFactory.java  LinuxAppManager.java  WindowsAppManager.java
src/main/java/pg/gipter/producer/: AbstractDiffProducer.java  ApplicationProperties.java  DiffProducer.java  DiffProducerFactory.java  DocumentsDiffProducer.java  LinuxDiffProducer.java  MacDiffProducer.java  StatementDiffProducer.java  ToolkitDocumentsDiffProducer.java  WindowsDiffProducer.java
src/main/java/pg/gipter/security/: CipherDetails.java
src/main/java/pg/gipter/service/: DataService.java  GithubService.java  SecurityService.java  SemanticVersioning.java  StartupService.java  TaskService.java  ToolkitService.java  ToolkitServiceRest.java  UpgradeService.java  UserService.java
src/main/java/pg/gipter/services/: ConcurrentService.java  CookiesService.java  DataService.java  FXWebService.java  GithubService.java  InteliSenseService.java  IntelliSenseService.java  RestartService.java  SecurityService.java  SemanticVersioning.java  (+7 more)
src/main/resources/: logback.xml  quartz.properties
src/main/resources/bundle/: translation.properties  translation_en.properties  translation_pl.properties
src/main/resources/css/: buttons.css  combobox.css  date-picker.css  fileNameSettings.css  job.css  main.css  nameSettings.css  sharepointProject.css  text-field.css  toolkitProjects.css  toolkitSettings.css  upgrade.css
src/main/resources/fxml/: applicationMenu.fxml  applicationSettings.fxml  fileNameSettings.fxml  job.fxml  main.fxml  nameSettings.fxml  new-configuration.fxml  projects.fxml  sharepoint.fxml  sharepointProject.fxml  toolkitMenu.fxml  toolkitProjects.fxml  toolkitSettings.fxml  upgrade.fxml
src/main/resources/html/: custom-alert.html  fixed-height-alert.html  fixed-width-alert.html
src/main/resources/payload/: userProfileCases.json
src/main/resources/wsdl/: toolkit.wsdl
src/pg/gipter/: ApplicationProperties.java  ArgExtractor.java  Main.java
src/pg/gipter/producer/: AbstractDiffProducer.java  ApplicationProperties.java  ArgExtractor.java  GitCommandCreator.java  LinuxDiffProducer.java  WindowsDiffProducer.java
src/pg/gipter/producer/command/: AbstractDiffCommand.java  CommandUtils.java  DiffCommand.java  DiffCommandFactory.java  GitDiffCommand.java  MercurialDiffCommand.java  SvnDiffCommand.java  VersionControlSystem.java
src/pg/gipter/producer/util/: StringUtils.java
src/test/java/: GetDocumentVersion.java
src/test/java/pg/gipter/: MockitoExtension.java  TestDataFactory.java  TestUtils.java
src/test/java/resources/: applicationProperties.json  command.json  latestDistributionDetails.json  logback-test.xml
src/test/java/resources/xml/: GetListAndView.xml  Item-case-1.json  Item-case-2.json  Item-case-3.json  Item-case-4.json  Item-case-5.json  Item-case-6.json  Item-case-7.json  Item-case-8.json  UpdateListItemsResponse.xml  WorkItems.json  batchElement.xml  customItem.json  getByEmail.json  item-count.json  items-with-history.json  items.json  lastUpdateDate.json  list.json  updateListItemError.xml  updateListItemResponse.xml  versions.json  wsErrorSoap.xml  wsErrorSoapXml.xml
(+552 files in other folders)
