<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="mainAnchorPane" prefHeight="130.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane fx:id="titledPane" animated="false" collapsible="false" prefHeight="130.0" prefWidth="430.0" text="%launch.panel.title">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="83.0" prefWidth="300.0">
               <children>
                  <Label fx:id="confirmationWindowLabel" layoutX="10.0" layoutY="8.0" text="%launch.panel.confirmationWindow" />
                  <CheckBox fx:id="confirmationWindowCheckBox" layoutX="133.0" layoutY="8.0" mnemonicParsing="false" />
                  <Label fx:id="preferredArgSourceLabel" layoutX="265.0" layoutY="12.0" text="%launch.panel.preferredArgSource" />
                  <ComboBox fx:id="preferredArgSourceComboBox" layoutX="165.0" layoutY="8.0" prefHeight="25.0" prefWidth="90.0" />
                  <CheckBox fx:id="useUICheckBox" layoutX="165.0" layoutY="43.0" mnemonicParsing="false" text="%launch.panel.useUI" />
                  <Label fx:id="activateTrayLabel" layoutX="10.0" layoutY="29.0" text="%launch.panel.activateTray" />
                  <CheckBox fx:id="activateTrayCheckBox" layoutX="133.0" layoutY="29.0" mnemonicParsing="false" />
                  <Label fx:id="autoStartLabel" layoutX="10.0" layoutY="50.0" text="%launch.panel.autoStart" />
                  <CheckBox fx:id="autostartCheckBox" layoutX="133.0" layoutY="50.0" mnemonicParsing="false" />
                  <ComboBox fx:id="languageComboBox" layoutX="79.0" layoutY="72.0" prefWidth="70.0" />
                  <Label fx:id="languageLabel" layoutX="11.0" layoutY="75.0" text="%launch.panel.language" />
                  <CheckBox fx:id="silentModeCheckBox" layoutX="165.0" layoutY="69.0" mnemonicParsing="false" text="%launch.panel.silentMode" />
               </children>
            </AnchorPane>
         </content>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TitledPane>
   </children>
</AnchorPane>
