<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="250.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane animated="false" collapsible="false" layoutX="10.0" layoutY="14.0" text="%job.clickWay.title">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="155.0" prefWidth="378.0">
               <children>
                  <ComboBox fx:id="dayNameComboBox" layoutX="112.0" layoutY="85.0" prefWidth="130.0" />
                  <ComboBox fx:id="dayOfMonthComboBox" layoutX="112.0" layoutY="48.0" prefWidth="60.0" />
                  <ComboBox fx:id="hourOfDayComboBox" layoutX="112.0" layoutY="11.0" prefWidth="60.0" />
                  <Label layoutX="10.0" layoutY="54.0" text="%job.clickWay.dayOfMonth" />
                  <Label layoutX="10.0" layoutY="16.0" text="%job.clickWay.hourOfTheDay" />
                  <Label layoutX="10.0" layoutY="89.0" text="%job.clickWay.dayOfWeek" />
                  <RadioButton fx:id="everyMonthRadioButton" layoutX="255.0" layoutY="72.0" mnemonicParsing="false" text="%job.clickWay.everyMonth">
                     <toggleGroup>
                        <ToggleGroup fx:id="triggerOptionsToggleGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="every2WeeksRadioButton" layoutX="255.0" layoutY="99.0" mnemonicParsing="false" text="%job.clickWay.every2Weeks" toggleGroup="$triggerOptionsToggleGroup" />
                  <RadioButton fx:id="everyWeekRadioButton" layoutX="255.0" layoutY="126.0" mnemonicParsing="false" selected="true" text="%job.clickWay.everyWeek" toggleGroup="$triggerOptionsToggleGroup" />
                  <Label layoutX="10.0" layoutY="126.0" text="%job.clickWay.startDate" />
                  <DatePicker fx:id="startDatePicker" layoutX="112.0" layoutY="121.0" prefWidth="130.0" />
                  <ComboBox fx:id="minuteComboBox" layoutX="196.0" layoutY="10.0" prefWidth="60.0" />
                  <Label layoutX="182.0" layoutY="11.0" text=":">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </content>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="394.0" layoutY="14.0" prefHeight="72.0" prefWidth="315.0" text="%job.cronWay.title">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="143.0" prefWidth="313.0">
               <children>
                  <TextField fx:id="cronExpressionTextField" layoutX="131.0" layoutY="10.0" />
                  <Label layoutX="14.0" layoutY="15.0" text="%job.cronWay.cronExp" />
               </children>
            </AnchorPane>
         </content>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TitledPane>
      <Button fx:id="scheduleButton" layoutX="341.0" layoutY="207.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="102.0" text="%job.schedule" textFill="#24bf31">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <TitledPane animated="false" collapsible="false" layoutX="394.0" layoutY="88.0" prefHeight="111.0" prefWidth="315.0" text="%job.definition.title">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="143.0" prefWidth="313.0">
               <children>
                  <Label layoutX="53.0" layoutY="9.0" text="%job.definition.type" />
                  <Label layoutX="192.0" layoutY="9.0" text="%job.definition.details" />
                  <Label fx:id="jobTypeLabel" layoutX="11.0" layoutY="27.0" prefHeight="15.0" prefWidth="115.0">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="jobDetailsLabel" layoutX="130.0" layoutY="27.0" prefHeight="45.0" prefWidth="175.0">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TitledPane>
      <Button fx:id="cancelJobButton" layoutX="616.0" layoutY="207.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="93.0" text="%job.cancel" textFill="#32a1c9">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="lastExecutionLabel" layoutX="10.0" layoutY="217.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
