<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="250.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane animated="false" collapsible="false" layoutX="10.0" layoutY="14.0" text="%job.clickWay.title">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="155.0" prefWidth="378.0">
               <children>
                  <ComboBox fx:id="dayNameComboBox" layoutX="98.0" layoutY="85.0" prefWidth="117.0" />
                  <ComboBox fx:id="dayOfMonthComboBox" layoutX="98.0" layoutY="48.0" prefWidth="60.0" />
                  <ComboBox fx:id="hourOfDayComboBox" layoutX="98.0" layoutY="11.0" prefWidth="60.0" />
                  <Label layoutX="10.0" layoutY="54.0" text="%job.clickWay.dayOfMonth" />
                  <Label layoutX="10.0" layoutY="16.0" text="%job.clickWay.hourOfTheDay" />
                  <Label layoutX="10.0" layoutY="89.0" text="%job.clickWay.dayOfWeek" />
                  <RadioButton fx:id="everyMonthRadioButton" layoutX="269.0" layoutY="10.0" mnemonicParsing="false" text="%job.clickWay.everyMonth">
                     <toggleGroup>
                        <ToggleGroup fx:id="triggerOptionsToggleGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="every2WeeksRadioButton" layoutX="269.0" layoutY="37.0" mnemonicParsing="false" text="%job.clickWay.every2Weeks" toggleGroup="$triggerOptionsToggleGroup" />
                  <RadioButton fx:id="everyWeekRadioButton" layoutX="269.0" layoutY="64.0" mnemonicParsing="false" selected="true" text="%job.clickWay.everyWeek" toggleGroup="$triggerOptionsToggleGroup" />
                  <Label layoutX="10.0" layoutY="126.0" text="%job.clickWay.startDate" />
                  <DatePicker fx:id="startDatePicker" layoutX="98.0" layoutY="123.0" prefHeight="27.0" prefWidth="117.0" />
                  <ComboBox fx:id="minuteComboBox" layoutX="182.0" layoutY="10.0" prefWidth="60.0" />
                  <Label layoutX="168.0" layoutY="11.0" text=":">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </content>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="394.0" layoutY="14.0" prefHeight="185.0" prefWidth="315.0" text="%job.cronWay.title">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="143.0" prefWidth="313.0">
               <children>
                  <TextField fx:id="cronExpressionTextField" layoutX="131.0" layoutY="58.0" />
                  <Label layoutX="14.0" layoutY="63.0" text="%job.cronWay.cronExp" />
               </children>
            </AnchorPane>
         </content>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TitledPane>
      <Button fx:id="scheduleButton" layoutX="343.0" layoutY="207.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="95.0" text="%job.schedule" textFill="#24bf31">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
