<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="280.0" prefWidth="453.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="nameSettingsTableView" layoutX="1.0" layoutY="1.0" prefHeight="200.0" prefWidth="451.0">
        <columns>
          <TableColumn prefWidth="231.0" text="%nameSettings.table.column.header.wordToReplace" />
          <TableColumn prefWidth="201.0" text="%nameSettings.table.column.header.replacement" />
        </columns>
      </TableView>
      <ComboBox fx:id="replacementComboBox" layoutX="161.0" layoutY="212.0" prefWidth="200.0" />
      <TextField fx:id="wordToReplaceTextField" layoutX="2.0" layoutY="212.0" />
      <Button id="add-setting-button" fx:id="addButton" layoutX="379.0" layoutY="211.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@../css/nameSettings.css">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button id="remove-setting-button" fx:id="removeButton" layoutX="420.0" layoutY="211.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@../css/nameSettings.css">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button fx:id="clearButton" layoutX="378.0" layoutY="248.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="%nameSettings.clear" textFill="#2302f8">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="saveButton" layoutX="2.0" layoutY="247.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="%nameSettings.save" textFill="#1eb235">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
