<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="400.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TableView fx:id="projectsTableView" layoutX="14.0" layoutY="14.0" prefHeight="330.0" prefWidth="649.0">
            <columns>
                <TableColumn editable="false" prefWidth="161.0" sortable="false" text="%projects.column.name" />
                <TableColumn editable="false" prefWidth="123.0" sortable="false" text="%projects.column.vcsType" />
                <TableColumn editable="false" prefWidth="361.0" sortable="false" text="%projects.column.path" />
            </columns>
        </TableView>
        <Button id="blue" fx:id="searchProjectsButton" layoutX="14.0" layoutY="355.0" mnemonicParsing="false" prefHeight="30.0" stylesheets="@../css/buttons.css" text="%projects.button.search" textFill="#32a1c9">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
        <Button id="remove-project-button" fx:id="removeProjectButton" layoutX="633.0" layoutY="355.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@../css/projects.css">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button id="add-project-button" fx:id="addProjectButton" layoutX="592.0" layoutY="355.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@../css/projects.css">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
      <Button id="green" fx:id="saveButton" layoutX="198.0" layoutY="355.0" mnemonicParsing="false" prefHeight="30.0" stylesheets="@../css/buttons.css" text="%projects.button.save" textFill="#1eb235">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
