<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="mainAnchorPane" prefHeight="195.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane animated="false" collapsible="false" text="%toolkit.panel.title">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="195.0" prefWidth="603.0">
               <children>
                  <Label layoutX="10.0" layoutY="9.0" text="%toolkit.panel.username" />
                  <Label layoutX="10.0" layoutY="36.0" text="%toolkit.panel.password" />
                  <Label layoutX="10.0" layoutY="64.0" text="%toolkit.panel.domain" />
                  <Label layoutX="10.0" layoutY="91.0" text="%toolkit.panel.listName" />
                  <Label layoutX="10.0" layoutY="118.0" text="%toolkit.panel.url" />
                  <Label layoutX="10.0" layoutY="145.0" text="%toolkit.panel.wsUrl" />
                  <Label layoutX="10.0" layoutY="172.0" text="%toolkit.panel.userFolder" />
                  <TextField fx:id="toolkitUsernameTextField" editable="false" layoutX="107.0" layoutY="7.0" style="-fx-background-color: #e5e5e5;" />
                  <PasswordField fx:id="toolkitPasswordField" editable="false" layoutX="107.0" layoutY="34.0" style="-fx-background-color: #e5e5e5;" />
                  <TextField fx:id="toolkitDomainTextField" editable="false" layoutX="107.0" layoutY="61.0" prefHeight="23.0" style="-fx-background-color: #e5e5e5;" />
                  <TextField fx:id="toolkitListNameTextField" editable="false" layoutX="107.0" layoutY="88.0" style="-fx-background-color: #e5e5e5;" />
                  <TextField fx:id="toolkitUrlTextField" editable="false" layoutX="107.0" layoutY="115.0" prefWidth="485.0" style="-fx-background-color: #e5e5e5;">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="toolkitWSTextField" editable="false" layoutX="107.0" layoutY="142.0" prefWidth="485.0" style="-fx-background-color: #e5e5e5;">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Hyperlink fx:id="toolkitUserFolderHyperlink" layoutX="107.0" layoutY="169.0" prefWidth="485.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Hyperlink>
                  <Pane id="amazing-pane" layoutX="265.0" layoutY="2.0" prefHeight="111.0" prefWidth="335.0" stylesheets="@../css/toolkitSettings.css" />
               </children>
            </AnchorPane>
         </content>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TitledPane>
   </children>
</AnchorPane>
