<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="361.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ProgressBar fx:id="upgradeProgressBar" layoutX="14.0" layoutY="39.0" prefHeight="18.0" prefWidth="572.0" progress="0.0" />
      <Label fx:id="upgradeLabel" layoutX="14.0" layoutY="65.0" prefWidth="572.0" textAlignment="CENTER" textFill="#0584fc">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Pane id="picture-one-pane" fx:id="thirdPicPane" layoutY="92.0" prefHeight="269.0" prefWidth="600.0" stylesheets="@../css/upgrade.css" />
   </children>
</AnchorPane>
